MONGO_URI=mongodb+srv://TechnicalAbhi:8757419868@job-portal.v503unf.mongodb.net/video-streaming
JWT_SECRET=uigkufikuflifidf.igogkyftjdrhtjytshh
COOKIE_EXPIRES_TIME=30
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=28b61eec8f2d6c
SMTP_PASS=b1259788e783d9
SMTP_FROM=TechnicalAbhi@gmail.com


CLOUD_NAME=djg6g0udl
CLOUD_API_KEY=876152514368187
CLOUD_API_SECRET=gx3ijqvLAEaUMOq-nX7eL2LJDzk